[mysql]
mysql.omnamahashivaya.online

[backend]
backend.omnamahashivaya.online

[frontend]
frontend.omnamahashivaya.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
[node]
172.31.16.17